cuong199344/ninth-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: 'The s3 bucket name'
    required: true
  bucket-region:
    description: 'The s3 bucket region'
    required: false
    default: 'ap-southeast-2'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
outputs:
  website-url:
    description: 'the URL to the website'
runs:
  using: 'node16'
  # Tên file
  main: 'main.js'

cuong199344/ninth-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gha-security-hosting-testing
    dist-folder: ./dist